{
	"name": "nodejs-fundamentals-challenge_tasks-manager",
	"type": "module",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"start": "tsx src/server.ts"
	},
	"keywords": [],
	"author": "Ivan Lucci",
	"license": "ISC",
	"description": "Simple tasks manager application to showcase basic CRUD operations and data uploading using Node.js and TypeScript.",
	"devDependencies": {
		"@types/busboy": "^1.5.4",
		"@types/node": "^24.0.3",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"busboy": "^1.6.0",
		"csv-parse": "^5.6.0"
	}
}
